# only4play

./: .gitignore  readme.md
op-authserver/: pom.xml
op-authserver/src/main/java/com/only4play/auth/: AuthApplication.java
op-authserver/src/main/java/com/only4play/auth/db/: Authserver.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
op-authserver/src/main/java/com/only4play/auth/db/tables/: AuthAdminUser.java  AuthResource.java  AuthRoleResource.java  AuthSysUser.java
op-authserver/src/main/java/com/only4play/auth/db/tables/records/: AuthAdminUserRecord.java  AuthResourceRecord.java  AuthRoleResourceRecord.java  AuthSysUserRecord.java
op-authserver/src/main/java/com/only4play/auth/domain/adminuser/: AdminUser.java  AdminUserEventProcessor.java
op-authserver/src/main/java/com/only4play/auth/domain/adminuser/dto/: AdminUserCreator.java  AdminUserDTO.java  AdminUserQuery.java  AdminUserUpdater.java  BaseAdminUserCreator.java  UserDTO.java
op-authserver/src/main/java/com/only4play/auth/domain/adminuser/mapper/: AdminUserMapper.java
op-authserver/src/main/java/com/only4play/auth/domain/adminuser/vo/: AdminUserVo.java
op-authserver/src/main/java/com/only4play/auth/model/: AdminUserDto.java  AdminUserMapper.java  AdminUserUpdater.java  AdminUserVo.java
op-authserver/src/main/java/com/only4play/auth/repository/: AdminUserRepository.java  CustomAdminUserRepository.java  CustomAdminUserRepositoryImpl.java
op-authserver/src/main/java/com/only4play/auth/service/: IAdminUserService.java
op-authserver/src/main/java/com/only4play/auth/service/impl/: AdminUserServiceImpl.java
op-authserver/src/main/java/com/only4play/auth/web/: AdminUserController.java
op-authserver/src/main/resources/: application-dev.yml
op-authserver/src/test/java/com/only4play/test/: OptionalTest.java
op-bom/: pom.xml
op-codegen/: pom.xml
op-codegen/src/main/java/com/only4play/: FieldDesc.java
op-codegen/src/main/java/com/only4play/codegen/: BaseGenProcessor.java
op-codegen/src/main/java/com/only4play/codegen/constants/: ErrorConstants.java
op-codegen/src/main/java/com/only4play/codegen/dto/: GenDto.java  GenDtoProcessor.java  IgnoreDto.java
op-codegen/src/main/java/com/only4play/codegen/mapper/: GenMapper.java  GenMapperProcessor.java
op-codegen/src/main/java/com/only4play/codegen/query/: GenQuery.java  GenQueryProcessor.java  QueryItem.java
op-codegen/src/main/java/com/only4play/codegen/updater/: GenUpdater.java  GenUpdaterProcessor.java  IgnoreUpdater.java
op-codegen/src/main/java/com/only4play/codegen/vo/: GenVo.java  GenVoProcessor.java  IgnoreVo.java  VoType.java
op-common-starters/: pom.xml
op-common-starters/op-jdbc-spring-boot-starter/: pom.xml
op-common-starters/op-jdbc-spring-boot-starter/src/main/java/com/only4play/jdbc/config/: OpJdbcAutoConfiguration.java
op-common-starters/op-jdbc-spring-boot-starter/src/main/java/com/only4play/jdbc/support/: BaseAggregate.java  BaseService.java
op-common-starters/op-jooq-spring-boot-starter/: pom.xml  readme.md
op-common-starters/op-jooq-spring-boot-starter/src/main/java/com/only4play/jooq/config/: OpJooqAutoConfiguration.java
op-common-starters/op-jooq-spring-boot-starter/src/main/java/com/only4play/jooq/ext/: ConditionWrapper.java
op-common-starters/op-jooq-spring-boot-starter/src/main/java/com/only4play/jooq/utils/: JooqUtils.java
op-common-starters/op-security-spring-boot-starter/: pom.xml
op-common-starters/op-security-spring-boot-starter/src/main/java/com/only4play/security/config/: OpSecurityAutoConfiguration.java
op-common-starters/op-web-spring-boot-starter/: pom.xml
op-common-starters/op-web-spring-boot-starter/src/main/java/com/only4play/web/config/: CustomMvcConfiguration.java  OpWebAutoConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
op-commons/: pom.xml
op-commons/src/main/java/com/only4play/common/constants/: CodeEnum.java
op-commons/src/main/java/com/only4play/common/model/: JsonObject.java  PageRequestWrapper.java
op-components/: pom.xml
op-components/op-admin-server/: pom.xml
op-components/op-admin-server/src/main/java/com/only4play/admin/: AdminApplication.java
op-dataflow/: pom.xml  readme.md
op-prometheus/: pom.xml
op-prometheus/op-config-server/: pom.xml
op-prometheus/op-config-server/src/main/java/com/only4play/prome/util/: YamlUtils.java
op-prometheus/op-config-server/src/main/resources/: application.yml
op-prometheus/op-manage-service/: pom.xml
op-prometheus/src/main/java/com/only4play/prome/model/: AlertRule.java  Groups.java
op-prometheus/src/main/java/com/only4play/prome/web/: AlertRuleController.java
op-security/: pom.xml
op-security/src/main/java/com/only4play/security/model/: JwtUser.java
