<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>op-jooq-spring-boot-starter</module>
    <module>op-jdbc-spring-boot-starter</module>
    <module>op-web-spring-boot-starter</module>
  </modules>
  <parent>
    <groupId>com.only4play</groupId>
    <artifactId>op-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.only4play</groupId>
  <artifactId>op-common-starters</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.only4play</groupId>
      <artifactId>op-commons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>